XMLClassFiles/SimpleTypes/Exercises/Song3.xsd

<?xml version="1.0"?>
<!--Define a new simple type called SongLength, which is an
 enumeration of three values: "Short", "Medium', and "Long".
Define another new simple type called SongTime, which is a
 union of xs:duration and SongLength.
At the end of the sequence of elements within the Song
 element, insert an additional element, Length, which is of the
  SongTime datatype.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="ProperName">
		<xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
			<xs:pattern value="([A-Z0-9][A-Za-z0-9\-']* ?)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Year">
		<xs:restriction base="xs:gYear">
			<xs:minInclusive value="1950"/>
			<xs:maxInclusive value="1970"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SongLength">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Short"/>
			<xs:enumeration value="Medium"/>
			<xs:enumeration value="Long"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SongTime">
		<xs:union memberTypes="xs:duration SongLength"/>
	</xs:simpleType>
	<xs:element name="Song">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Title" type="ProperName"/>
				<xs:element name="Year" type="Year"/>
				<xs:element name="Artist" type="ProperName"/>
				<xs:element name="Length" type="SongTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
