XMLClassFiles/SimpleTypes/Exercises/Song4.xsd

<?xml version="1.0"?>
<!--Change the Title, Year, Artist, and Length elements to be
 declared globally.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="ProperName">
		<xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
			<xs:pattern value="([A-Z0-9][A-Za-z0-9\-']* ?)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Year">
		<xs:restriction base="xs:gYear">
			<xs:minInclusive value="1950"/> 
			<xs:maxInclusive value="1970"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SongLength">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Short"/>
			<xs:enumeration value="Medium"/>
			<xs:enumeration value="Long"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SongTime">
		<xs:union memberTypes="xs:duration SongLength"/>
	</xs:simpleType>
	<!--global elements-->
    <xs:element name="Title" type="ProperName"/>
    <xs:element name="Year" type="Year"/>
    <xs:element name="Artist" type="ProperName"/>
    <xs:element name="Length" type="SongTime"/>
	<xs:element name="Song">
		<xs:complexType>
			<xs:sequence>
			  <xs:element ref="Title" />
				<xs:element ref="Year"/>
				<xs:element ref="Artist"/>
				<xs:element ref="Length"/>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
